<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="detailSpacer" destination="BjA-Vp-efd" id="5nx-dk-JIf"/>
                <outlet property="detailText" destination="T6M-bG-PjR" id="tz9-7P-xgA"/>
                <outlet property="detailTitle" destination="Z6t-qV-gRh" id="1AU-JS-n0H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-Vp-efd">
                    <rect key="frame" x="0.0" y="103" width="600" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qOG-gU-NNi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-qV-gRh">
                    <rect key="frame" x="5" y="60" width="533" height="40"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kVt-Yb-cfF"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-bG-PjR">
                    <rect key="frame" x="8" y="113" width="584" height="479"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" selected="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T6M-bG-PjR" firstAttribute="top" secondItem="BjA-Vp-efd" secondAttribute="bottom" constant="8" id="5zI-gt-jGg"/>
                <constraint firstAttribute="bottom" secondItem="T6M-bG-PjR" secondAttribute="bottom" constant="8" id="85u-wa-h2f"/>
                <constraint firstAttribute="trailing" secondItem="Z6t-qV-gRh" secondAttribute="trailing" constant="62" id="9ai-Td-fcL"/>
                <constraint firstAttribute="trailing" secondItem="T6M-bG-PjR" secondAttribute="trailing" constant="8" id="DV6-ZJ-38r"/>
                <constraint firstItem="Z6t-qV-gRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="MDM-wX-eis"/>
                <constraint firstItem="BjA-Vp-efd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SXm-pM-lu5"/>
                <constraint firstAttribute="trailing" secondItem="BjA-Vp-efd" secondAttribute="trailing" id="V3b-vh-jS6"/>
                <constraint firstItem="BjA-Vp-efd" firstAttribute="top" secondItem="Z6t-qV-gRh" secondAttribute="bottom" constant="3" id="gyi-CB-sWn"/>
                <constraint firstItem="Z6t-qV-gRh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="lxZ-O9-280"/>
                <constraint firstItem="T6M-bG-PjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="q54-Ii-RmU"/>
            </constraints>
        </view>
    </objects>
</document>
